<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scholarship">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>scholarship</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAFO1JKGsbfNkzvGfkLV29k_826H4jNY6o",
      authDomain: "horse-race-app.firebaseapp.com",
      databaseURL: "https://horse-race-app.firebaseio.com",
      projectId: "horse-race-app",
      storageBucket: "horse-race-app.appspot.com",
      messagingSenderId: "420987322292",
      appId: "1:420987322292:web:3db7638bebc3a7b379fce1",
      measurementId: "G-QR08XY8TLF"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
